                                   /*Global attributes*/
body{
  background-color:#eee;
  margin:0;
}

.main-content{
  margin:130px 15% 0 15%;
}
.my42{
  width:166px;
  height:110px;
  
}
li{
  margin: 5px 0;
}

h2{
  text-align:center;
  margin-top:10px;
}
article{
  padding: 10px 20px 30px 20px;
}
                                        /* Upper bar/menu */

header{
  background-color:blue;
  position:fixed;
  margin:0 0;
  width:100%;
  height:100px;
  padding:0 10px 0 30px;
  top:0;
}
.menu-description{
  display:inline;
  background-color:yellow;
  margin-right:80px;
  max-width:80%;
}
form{
  display:inline;
  float:right;
  margin-right:50px;
}
.button1{
  height:40px;
  width:70px;
  background-color:grey;
  position:fixed;
  top:/**/;
}
.button2{
  height:40px;
  width:50px;
  background-color:brown;
  position:fixed;
  top:/**/;
}
h1{
  text-align:left;
  margin-left:80px;
  margin-top:15px;
  margin-bottom:10px;
}

                                       /*First article*/

.fibonacci{
  margin-top:2px;
  margin-bottom:0;
}

#menu{
  background-color:red;
  padding-top:20px;
}
.journals{
  background-color:yellow;
}
.www{
  background-color:green;
}
.www2{
  background-color:pink;
}
.newsgroup{
  background-color:grey;
}
.mail{
  background-color:blue;
}
.wsj{
  background-color:red;
}
.online{
  background-color:green;
}
.random{
  background-color:pink;
}
footer{
  background-color:grey;
  height:55px;
  margin:0;
  padding:20px 20px 0 ;
}
.inline{
  display:inline;
  width:35%;
  margin: 0 5%;
}
.n2{
  text-align:right;
}
